hostname Router-1
enable secret 5 $1$XYZ$ABCDEFGHIJKLM
!
interface GigabitEthernet0/0
 description WAN
 ip address dhcp
 no shutdown
!
interface GigabitEthernet0/1
 description LAN
 ip address 192.168.1.1 255.255.255.0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0
!
access-list 101 permit ip any any
!
line vty 0 4
 login local
 transport input ssh
!